{
  "short_name": "Siber Kalkan",
  "name": "Siber Kalkan // Yerel Güvenlik Duvarı",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#030712",
  "theme_color": "#38bdf8",
  "display": "standalone",
  "orientation": "portrait"
}
